# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tasks/: HiltTestRunner.kt
app/src/androidTest/java/com/example/tasks/di/: Test_app_module.kt
app/src/androidTest/java/com/example/tasks/feature_note/note/: NotesScreenTest.kt  Notes__ScreenTest.kt
app/src/androidTest/java/com/example/tasks/feature_note/presentation/: Notes_endtoendtest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasks/: MainActivity.kt  Notesapplication.kt  Readme*.md
app/src/main/java/com/example/tasks/ViewModel_for_notes/: NotesScreen.kt  NotesViewModel.kt  Notesevent.kt  Notesstate.kt
app/src/main/java/com/example/tasks/ViewModel_for_notes/components/: Note_item.kt  defaultradiobutton.kt  ordersection.kt
app/src/main/java/com/example/tasks/core/util/: Testtag.kt
app/src/main/java/com/example/tasks/data/datasource/: Note_dao.kt  Note_database.kt  date_convertor.kt
app/src/main/java/com/example/tasks/data/model/: Note.kt
app/src/main/java/com/example/tasks/data/repository/: noterepo.kt  noterepoimpl.kt
app/src/main/java/com/example/tasks/di/: app_module.kt
app/src/main/java/com/example/tasks/ui/components/: taskbutton.kt  taskchip.kt  taskdatepicker.kt  taskinputtext.kt  taskmenu.kt  taskswitch.kt
app/src/main/java/com/example/tasks/ui/model/add_newnotes/: addeditnoteevent.kt  addeditnotescreen.kt  addeditnoteviewmodel.kt  notetextfiledstate.kt
app/src/main/java/com/example/tasks/ui/model/add_newnotes/components/: hinttextfield.kt
app/src/main/java/com/example/tasks/ui/model/add_newnotes/use_case/: Addnote.kt  Deletenote.kt  getnote.kt  getnotess.kt  notesusecases.kt
app/src/main/java/com/example/tasks/ui/navigation/: Nav_screen.kt
app/src/main/java/com/example/tasks/ui/theme/: Color.kt
app/src/main/java/com/example/tasks/util/: Note_order.kt  Note_ordertype.kt  date_extensions.kt
app/src/main/proto/: user__pref.proto
app/src/test/java/com/example/tasks/: ExampleUnitTest.kt
app/src/test/java/com/example/tasks/featurenote/domain/data/repository/: fakenew_repository.kt
app/src/test/java/com/example/tasks/featurenote/domain/domain_usecase/: GetNotesTest.kt
gradle/wrapper/: gradle-wrapper.properties
